{
  "name": "agentlens-backend",
  "version": "0.1.0",
  "description": "AgentLens Serverless Backend & Local API Server",
  "main": "dist/handler.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx --test tests/handler.test.ts tests/api.test.ts tests/telemetry.test.ts"
  },
  "keywords": [
    "agentlens",
    "serverless",
    "aws",
    "lambda",
    "dynamodb"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1135.0",
    "@aws-sdk/lib-dynamodb": "^3.1135.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
